# video-swatch

./: .gitignore  README.md  build.gradle  generate-headers.sh  gradle.properties  settings.gradle
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/jakewharton/videoswatch/: Closer.kt  RgbColor.kt  SliceSummarizer.kt  main.kt  native.kt  output.kt  render.kt
src/commonTest/kotlin/com/jakewharton/videoswatch/: OutputTxtTest.kt  RenderPngTest.kt  RenderTxtTest.kt  SliceSummarizerTest.kt
src/main/: .gitignore  libffmpeg.h
src/main/kotlin/com/jakewharton/videoswatch/: Closer.kt  main.kt  native.kt
src/nativeInterop/cinterop/: libffmpeg.def  libpng.def
